{
  "name": "wevservice",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
